<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric.parent</groupId>
		<artifactId>minecraft</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ulfric.blockade</groupId>
	<artifactId>blockade</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.ulfric.embargo</groupId>
			<artifactId>embargo</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.data</groupId>
			<artifactId>data</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.platform</groupId>
			<artifactId>platform</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ulfric.servix</groupId>
			<artifactId>servix</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
